<!DOCTYPE html>
<html>
  <head>
    <title>TimeLimit</title>
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
      td, th {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .button {
        background-color: #f8f9fa;
        border: 1px solid #9b9b9c;
        border-radius: 4px;
        color: #3c4043;
        cursor: pointer;
        font-family: arial,sans-serif;
        font-size: 14px;
        height: 24px;
        padding: 0 16px;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: pre;
      }

      .button:hover {
        border-color: #dadce0;
        box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
        color: #202124;
      }

      .button:focus {
        border-color: #4285f4;
        outline: none;
      }

      hr {
        border: 0;
        border-top: 1px solid #CCC;
      }
    </style>
  </head>
  <body style="width:600px;">
    <div>
        <h1>
          TimeLimit
        </h1>
        <div class="addWebsite"></div>
        <div class="allTimeLimits"></div>
        <div class="websiteHistoryData"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
